{
    "ConnectionStrings": {
        "DefaultConnection": "Server=AMANPODDAR\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "OrgContext": "Server=AMANPODDAR\\SQLEXPRESS;Database=TestDB;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
